chain	pos	aa
A	143	ASP
A	280	SER
A	149	PRO
A	183	TYR
A	219	TYR
A	178	VAL
A	252	ASP
A	283	GLN
A	256	ALA
A	77	THR
A	214	THR
A	142	THR
A	170	HIS
A	169	VAL
A	157	THR
A	167	TYR
A	177	GLY
A	222	ARG
A	218	LYS
A	150	GLY
A	159	SER
A	255	VAL
A	179	ALA
A	154	ILE
A	176	GLY
A	151	LYS
A	259	MET
A	216	LEU
A	181	GLY
A	186	ASP
A	279	ASP
B	143	ASP
B	280	SER
B	149	PRO
B	183	TYR
B	219	TYR
B	178	VAL
B	283	GLN
B	252	ASP
B	256	ALA
B	77	THR
B	214	THR
B	142	THR
B	170	HIS
B	169	VAL
B	157	THR
B	167	TYR
B	177	GLY
B	222	ARG
B	218	LYS
B	150	GLY
B	159	SER
B	255	VAL
B	179	ALA
B	154	ILE
B	151	LYS
B	259	MET
B	181	GLY
B	186	ASP
B	279	ASP
