gi|34922660|sp|Q9U1N0.1|HRP65_CHITE
gi|82592514|sp|Q04047.2|NONA_DROME
gi|75022134|sp|Q9GRX4.1|NONA_DROLR
gi|75022131|sp|Q9GRW7.1|NONA_DROVI
gi|76803808|sp|P21187.3|PABP_DROME
gi|76803808|sp|P21187.3|PABP_DROME
gi|6226777|sp|O17310.1|SXL_MUSDO
gi|6226775|sp|O97018.2|SXL_CHRRU
gi|6226775|sp|O97018.2|SXL_CHRRU
gi|62510825|sp|Q94901.1|LARK_DROME
gi|62510825|sp|Q94901.1|LARK_DROME
gi|3929381|sp|Q24491.1|RX21_DROME
gi|119264|sp|P16914.1|ELAV_DROME
gi|119264|sp|P16914.1|ELAV_DROME
gi|259511301|sp|B3P0D7.1|NCBP2_DROER
gi|119265|sp|P23241.1|ELAV_DROVI
gi|119265|sp|P23241.1|ELAV_DROVI
gi|55584089|sp|Q9V535.1|RBM8A_DROME
gi|76803817|sp|P48809.2|RB27C_DROME
gi|76803817|sp|P48809.2|RB27C_DROME
gi|41688713|sp|Q8T6B9.2|PUF68_DROME
gi|55584177|sp|Q02427.3|RBP1_DROME
gi|12643503|sp|Q24668.2|SXL_DROSU
gi|55584092|sp|Q08473.3|SQD_DROME
gi|55584092|sp|Q08473.3|SQD_DROME
gi|259511484|sp|Q7QCB6.3|NCBP2_ANOGA
gi|251765013|sp|B4PIS2.1|SHEP_DROYA
gi|251765066|sp|B3NGA1.1|SHEP_DROER
gi|251765069|sp|B4HUE4.1|SHEP_DROSE
gi|613504428|sp|Q8MSV2.2|SHEP_DROME
gi|13124101|sp|Q9V3G3.1|PPIE_DROME
gi|122106168|sp|Q177H0.1|NCBP2_AEDAE
gi|251765113|sp|B4MM23.2|SHEP_DROWI
gi|251765113|sp|B4MM23.2|SHEP_DROWI
gi|251765070|sp|B4QRJ0.1|SHEP_DROSI
gi|251765112|sp|B4LFQ9.2|SHEP_DROVI
gi|251765112|sp|B4LFQ9.2|SHEP_DROVI
gi|251765067|sp|B4IX08.1|SHEP_DROGR
gi|251765067|sp|B4IX08.1|SHEP_DROGR
gi|259511692|sp|B7P877.1|NCBP2_IXOSC
gi|6226164|sp|O61374.2|SXL_CERCA
gi|259511689|sp|B4NB54.1|NCBP2_DROWI
gi|251765068|sp|B4KX02.1|SHEP_DROMO
gi|251765068|sp|B4KX02.1|SHEP_DROMO
gi|251765114|sp|B3M3R5.2|SHEP_DROAN
gi|259511297|sp|B4M205.1|NCB2A_DROVI
gi|122129695|sp|Q7KMJ6.1|NITO_DROME
gi|259511394|sp|B0W939.1|NCBP2_CULQU
gi|122109500|sp|Q293V6.1|NCBP2_DROPS
gi|46397733|sp|Q8SX83.2|SPEN_DROME
gi|135080|sp|P19339.1|SXL_DROME
gi|46576326|sp|Q960X8.1|HRS_DROME
gi|75026230|sp|Q9V3L6.1|NCBP2_DROME
gi|259511300|sp|B3LYP1.1|NCBP2_DROAN
gi|259511690|sp|B4PL68.1|NCBP2_DROYA
gi|259511298|sp|B4LZ88.1|NCB2B_DROVI
gi|259511490|sp|B4JUT1.1|NCBP2_DROGR
gi|259511685|sp|B4KCD5.1|NCBP2_DROMO
gi|133256|sp|P21522.1|ROA1_SCHAM
gi|75027590|sp|Q9VVE5.3|MSIR6_DROME
gi|75027624|sp|Q9VWD4.2|Y4230_DROME
gi|136128|sp|P19018.1|TRA2_DROME
gi|133253|sp|P07909.1|ROA1_DROME
gi|1239396292|sp|A0A0F6MY85.1|NIX_AEDAE
gi|1239396292|sp|A0A0F6MY85.1|NIX_AEDAE
gi|1173325|sp|P43332.1|SNRPA_DROME
gi|3929384|sp|O02008.1|TRA2_DROVI
gi|51316547|sp|Q9W1X4.2|NU214_DROME
gi|51316547|sp|Q9W1X4.2|NU214_DROME
gi|224487959|sp|B4QS37.1|EI3G2_DROSI
gi|224487958|sp|B4IIC7.1|EI3G2_DROSE
gi|75026753|sp|Q9VDM6.1|EI3G2_DROME
gi|78099792|sp|P48810.2|RB87F_DROME
gi|4033485|sp|Q24562.1|U2AF2_DROME
gi|4033485|sp|Q24562.1|U2AF2_DROME
gi|59800212|sp|Q9W4D2.1|RNP4F_DROME
gi|59800212|sp|Q9W4D2.1|RNP4F_DROME
gi|223635128|sp|B4HMV9.1|EIF3B_DROSE
gi|223635129|sp|B4QB88.1|EIF3B_DROSI
gi|224487953|sp|B3MSP2.1|EI3G2_DROAN
gi|44887716|sp|Q24207.1|BOULE_DROME
gi|223635126|sp|B4GAY7.1|EIF3B_DROPE
gi|223635122|sp|B3ME25.1|EIF3B_DROAN
gi|78099805|sp|P26686.4|SRR55_DROME
gi|122119432|sp|Q1HE01.1|NCBP2_BOMMO
gi|75027451|sp|Q9VSR3.1|ORB2_DROME
gi|13638469|sp|P17133.2|RU17_DROME
gi|13638469|sp|P17133.2|RU17_DROME
gi|223635132|sp|B4P5F7.1|EIF3B_DROYA
gi|223635123|sp|B3NMI5.1|EIF3B_DROER
gi|73920966|sp|P25823.2|TUD_DROME
gi|400927|sp|Q02926.1|RB97D_DROME
gi|17380398|sp|P13469.2|MODU_DROME
gi|121953117|sp|Q0E940.1|EIF3B_DROME
gi|51704255|sp|P16554.2|NUMB_DROME
gi|1042782323|sp|Q01617.4|CPO_DROME
gi|147733214|sp|A0SIF1.1|SNPF_ANOGA
gi|17369779|sp|Q9VPC0.1|KP58_DROME
gi|34222759|sp|Q9W123.1|POF_DROME
gi|30580394|sp|Q8MSS1.2|LVA_DROME
gi|110825729|sp|P05661.4|MYSA_DROME
gi|266308|sp|P29843.1|HSP7A_DROME
gi|14424461|sp|P13395.2|SPTCA_DROME
gi|223635124|sp|B4J6D5.1|EIF3B_DROGR
gi|12643735|sp|Q24020.1|FLII_DROME
gi|122129569|sp|Q7JUY7.1|CED6_DROME
gi|302595973|sp|B6JUP5.1|VASA2_DROME
gi|47115589|sp|O96838.2|FYV1_DROME
gi|2506286|sp|P08930.2|CHCB2_ANTPO
gi|322518442|sp|C9D7C2.1|CAC1A_APIME
