gi|21903432|sp|O75874.2|IDHC_HUMAN
gi|116259420|sp|Q5R9C5.2|IDHC_PONAB
gi|1170478|sp|P41562.1|IDHC_RAT
gi|6647566|sp|Q9Z2K8.1|IDHC_MICOH
gi|6647567|sp|Q9Z2K9.1|IDHC_MICME
gi|341940817|sp|O88844.2|IDHC_MOUSE
gi|75056526|sp|Q9XSG3.1|IDHC_BOVIN
gi|75053124|sp|Q6XUZ5.1|IDHC_SHEEP
gi|158518416|sp|P54071.3|IDHP_MOUSE
gi|462384|sp|P33198.1|IDHP_PIG
gi|109891934|sp|Q04467.2|IDHP_BOVIN
gi|119364595|sp|P56574.2|IDHP_RAT
gi|75075872|sp|Q4R502.1|IDHP_MACFA
gi|20141568|sp|P48735.2|IDHP_HUMAN
gi|81884193|sp|Q66HB5.1|RS10B_RAT
gi|727863588|sp|Q68DQ2.3|CRBG3_HUMAN
gi|74753031|sp|Q9NWU5.1|RM22_HUMAN
gi|61216172|sp|Q67EX6.1|SRY_MOSCH
gi|61216173|sp|Q67EX7.1|SRY_MOSBE
gi|166201366|sp|A6H5Y3.1|METH_MOUSE
gi|61216258|sp|Q7JGF7.1|SRY_BOSIN
gi|61216351|sp|Q8SPQ1.1|SRY_BOSJA
gi|61216353|sp|Q8SPQ2.1|SRY_BISBI
gi|1711528|sp|Q03255.2|SRY_BOVIN
gi|75061859|sp|Q5RAH3.1|RM22_PONAB
gi|81872905|sp|Q9Z2Q4.1|METH_RAT
