gi|136464|sp|P02766.1|TTHY_HUMAN
gi|59799008|sp|Q5U7I5.1|TTHY_PANTR
gi|75040810|sp|Q5NVS2.1|TTHY_PONAB
gi|20455365|sp|Q9MYN8.1|TTHY_ERIEU
gi|90110815|sp|Q8HXW1.2|TTHY_MACFA
gi|3915182|sp|O46375.1|TTHY_BOVIN
gi|136467|sp|P02767.1|TTHY_RAT
gi|136465|sp|P07309.1|TTHY_MOUSE
gi|1717817|sp|P50390.1|TTHY_PIG
gi|136468|sp|P12303.1|TTHY_SHEEP
gi|9910885|sp|O46654.1|TTHY_SORAR
gi|136466|sp|P07489.1|TTHY_RABIT
gi|1351319|sp|P49141.1|TTHY_MONDO
gi|1351321|sp|P49143.1|TTHY_SMIMA
gi|1351320|sp|P49142.1|TTHY_PETBR
gi|1174820|sp|P42204.1|TTHY_MACEU
gi|2501406|sp|Q29616.1|TTHY_MACGI
gi|81916776|sp|Q9CRB3.1|HIUH_MOUSE
gi|338817941|sp|Q9QXZ0.2|MACF1_MOUSE
gi|172045978|sp|Q63164.2|DYH1_RAT
gi|158515399|sp|O55203.2|LDB2_MOUSE
gi|68565371|sp|O43679.1|LDB2_HUMAN
gi|74761284|sp|Q9BVA6.2|FICD_HUMAN
gi|81902084|sp|Q8VHF5.1|CISY_RAT
gi|1279751539|sp|E9Q8T7.1|DYH1_MOUSE
gi|327478598|sp|Q9P2D7.4|DYH1_HUMAN
gi|152125827|sp|A4H263.1|DB132_PONPY
gi|152125823|sp|A4H262.1|DB132_GORGO
gi|81884521|sp|Q6AY47.1|FICD_RAT
gi|38502820|sp|Q8BH16.1|FBXL2_MOUSE
