gi|12230246|sp|P57743.1|LSM3_YEAST
gi|6226704|sp|Q06217.2|SMD2_YEAST
gi|1353009|sp|P47017.1|LSM1_YEAST
gi|150421590|sp|P53905.2|LSM7_YEAST
gi|730760|sp|P40204.1|RUXG_YEAST
gi|731523|sp|P40089.1|LSM5_YEAST
gi|189028862|sp|Q6FYB6.2|LSM6_CANGA
gi|189028856|sp|Q6BR90.2|LSM6_DEBHA
gi|2500647|sp|Q12330.1|RUXE_YEAST
gi|417779|sp|Q02260.1|SMD1_YEAST
gi|731447|sp|P40018.1|RSMB_YEAST
gi|74694815|sp|Q75BR7.1|LSM6_ASHGO
gi|1711405|sp|P54999.1|RUXF_YEAST
gi|189028855|sp|A5DRQ6.2|LSM6_LODEL
gi|74636908|sp|Q6CTH3.1|TCTP_KLULA
gi|74607828|sp|Q6CY37.1|GEM1_KLULA
gi|74637288|sp|Q6FKB6.1|TCTP_CANGA
gi|586410|sp|P38203.1|LSM2_YEAST
gi|189028755|sp|A6ZYX7.1|LSM6_YEAS7
gi|110825719|sp|P40020.3|FIR1_YEAST
gi|41016937|sp|O93884.3|DAS_CANBO
gi|125417|sp|P28742.1|KIP1_YEAST
gi|550540939|sp|A3LZU7.2|RM1DH_PICST
