chain	pos	aa
A	102	ARG
A	44	VAL
A	204	ASN
A	53	SER
A	54	VAL
A	104	LYS
A	139	LEU
A	327	ALA
A	250	GLN
A	205	SER
A	133	PRO
A	186	ALA
A	48	GLN
A	117	ALA
A	138	SER
A	97	GLY
A	286	GLN
A	198	VAL
A	288	TYR
A	184	ASN
A	375	SER
A	297	GLY
A	320	ALA
A	227	LEU
A	230	SER
A	126	PHE
A	145	SER
A	372	ALA
A	90	ALA
A	342	GLY
A	33	SER
A	289	SER
A	96	GLY
A	114	ARG
A	330	GLU
A	226	ASN
A	313	LYS
A	43	PRO
A	115	GLU
A	296	GLY
A	76	ALA
A	89	GLN
A	334	TYR
A	254	GLU
A	295	SER
A	335	ALA
A	251	ILE
A	56	ALA
A	317	PHE
A	343	ASP
A	46	ALA
A	41	PHE
A	72	ALA
A	93	LEU
A	194	TYR
A	52	ALA
A	59	THR
A	144	ALA
A	95	GLY
A	100	LEU
A	293	PRO
A	331	LYS
A	121	ALA
A	35	GLY
B	521	ASP
B	500	ASP
B	408	TYR
B	542	GLN
B	566	GLY
B	577	THR
B	467	THR
B	398	ASP
B	468	ILE
B	466	PRO
B	413	THR
B	564	LEU
B	394	TYR
B	425	ILE
B	579	GLY
B	459	ARG
B	428	ASN
B	419	VAL
B	574	ASP
B	470	VAL
B	533	THR
B	451	ALA
B	402	ASN
B	404	VAL
B	501	TYR
B	575	ASP
B	405	ALA
B	488	ILE
B	424	GLY
B	401	GLY
B	516	HIS
B	507	GLU
B	429	ASN
B	423	SER
B	399	LYS
B	421	GLY
B	518	TRP
B	506	ALA
B	502	GLY
B	576	LEU
B	417	GLY
B	504	ASN
B	400	ASP
B	456	PRO
B	554	GLN
B	420	ALA
B	458	LYS
B	465	SER
B	396	VAL
B	427	LEU
B	436	ALA
B	536	LEU
B	565	TYR
B	510	ASN
B	461	LEU
B	403	ALA
B	432	ASP
B	395	SER
B	517	GLN
B	430	GLN
B	541	GLY
B	392	THR
