gi|4504349|ref|NP_000509.1|
gi|1099100070|ref|XP_018891709.1|
gi|26892090|gb|AAN84548.1|
gi|71727231|gb|AAZ39780.1|
gi|256028940|gb|ACU56984.1|
gi|4378804|gb|AAD19696.1|
gi|229752|pdb|1COH|B
gi|6003534|gb|AAF00489.1|AF181989_1
gi|169791771|pdb|2YRS|B
gi|550544894|pdb|4MQI|B
gi|442850|pdb|1DXU|B
gi|1431650|pdb|1HDB|B
gi|442854|pdb|1DXV|B
gi|939186924|pdb|5E29|B
gi|18418633|gb|AAL68978.1|AF083883_1
gi|46014946|pdb|1NQP|B
gi|27065154|pdb|1K1K|B
gi|23268449|gb|AAN11320.1|
gi|297689478|ref|XP_002822173.1|
gi|61679604|pdb|1Y85|B
gi|58177617|pdb|1YE0|B
gi|27574248|pdb|1O1O|B
gi|29446|emb|CAA23759.1|
gi|58177625|pdb|1YE2|B
gi|61679637|pdb|1Y5F|B
gi|2981643|pdb|1A00|B
gi|229959|pdb|1HBS|B
gi|1061065257|pdb|5SW7|B
gi|2982014|pdb|1ABY|B
gi|442751|pdb|1CMY|B
gi|13549112|gb|AAK29639.1|AF349114_1
gi|60594385|pdb|1YIH|B
gi|60594302|pdb|1YEN|B
gi|3660434|pdb|6HBW|B
gi|27574230|pdb|1O1I|B
gi|1023176616|pdb|5JDO|F
gi|61679728|pdb|1Y2Z|B
gi|323463178|pdb|3QJC|B
gi|494071|pdb|1HBA|B
gi|999565|pdb|2HHE|B
gi|3660145|pdb|1BUW|B
gi|60594354|pdb|1YGF|B
gi|61679764|pdb|1Y4Q|B
gi|61679768|pdb|1Y4R|B
gi|300508775|pdb|3NL7|B
gi|61679772|pdb|1Y4V|B
gi|61679645|pdb|1Y5K|B
gi|27574235|pdb|1O1K|B
gi|61679596|pdb|1Y7Z|B
gi|61679657|pdb|1Y7G|B
gi|58177621|pdb|1YE1|B
gi|187940241|gb|ACD39349.1|
gi|1942686|pdb|1GBV|B
gi|61679653|pdb|1Y7D|B
gi|122616|sp|P02025.1|HBB_HYLLA
gi|2981647|pdb|1A01|B
gi|5822282|pdb|1QI8|B
gi|61679600|pdb|1Y83|B
gi|58176647|pdb|1RQA|B
gi|223012|prf||0404170B
gi|60594314|pdb|1YEU|B
gi|60594341|pdb|1YG5|B
gi|40886941|gb|AAR96398.1|
gi|27574252|pdb|1O1P|B
gi|1059130396|ref|XP_017717110.1|
gi|1942682|pdb|1GBU|B
gi|122668|sp|P02032.1|HBB_SEMEN
gi|1050115307|ref|NP_001316847.1|
gi|795328121|ref|XP_011818991.1|
gi|724823351|ref|XP_010361646.1|
gi|62901561|sp|Q6WN22.3|HBB_ATEPA
gi|62901547|sp|P68232.2|HBB_ATEGE
gi|545687782|ref|NP_001270296.1|
gi|62901583|sp|Q6WN27.3|HBB_PITPI
gi|62901562|sp|Q6WN25.3|HBB_LAGLA
gi|122584|sp|P02028.1|HBB_CHLAE
gi|296217282|ref|XP_002754937.1|
gi|1002351770|pdb|5HU6|B
gi|256600242|ref|NP_001157900.1|
gi|62901529|sp|P67821.3|HBB_SAPAP
gi|169402677|gb|ACA53486.1|
gi|817284033|ref|XP_012312232.1|
gi|62901560|sp|Q6WN21.3|HBB_CALGO
gi|1297635476|ref|XP_023065381.1|
gi|86611|pir||C24693
gi|285026390|ref|NP_001162318.1|
gi|122591|sp|P02033.1|HBB_PILBA
gi|62901575|sp|P02036.2|HBB_SAISC
gi|1044422542|ref|XP_017362775.1|
gi|122577|sp|P18985.1|HBB_CALAR
gi|122636|sp|P08259.1|HBB_MANSP
gi|62901565|sp|Q6WN29.3|HBB_ALOBE
gi|795328129|ref|XP_011818992.1|
gi|297689480|ref|XP_002822175.1|
gi|122634|sp|P02026.1|HBB_MACMU
gi|229149|prf||610523A
gi|122682|sp|P02039.1|HBB_SAGFU
gi|122563|sp|P02035.1|HBB_AOTTR
gi|122586|sp|P02031.1|HBB_CERAT
gi|122582|sp|P02040.1|HBB_CEBAL
gi|1411109005|ref|XP_025213811.1|
gi|62901577|sp|P68054.1|HBB_SAGNI
gi|62901563|sp|Q6WN26.3|HBB_AOTAZ
gi|403262067|ref|XP_003923418.1|
gi|4504351|ref|NP_000510.1|
gi|229304|prf||690953A
gi|1099100075|ref|XP_018891710.1|
gi|122659|sp|P02030.1|HBB_PAPCY
gi|18462105|gb|AAL72117.1|
gi|724823354|ref|XP_010361647.1|
gi|54037251|sp|P67822.1|HBB_CEBCA
gi|122683|sp|P02038.1|HBB_SAGMY
gi|229385|prf||711685A
gi|122711|sp|P02044.3|HBD_ATEGE
gi|73762521|gb|AAZ83699.1|
gi|418661|pir||HDGI
gi|122700|sp|P02029.1|HBB_THEGE
gi|122712|sp|P19886.2|HBD_COLPO
gi|62901559|sp|Q6WN20.3|HBB_CALTO
gi|56553723|pdb|1SHR|B
gi|472376363|ref|XP_004407617.1|
gi|1244131302|ref|XP_022377479.1|
gi|169402678|gb|ACA53487.1|
gi|229172|prf||640488A
gi|122640|sp|P02055.1|HBB_MELME
gi|462248|sp|P33499.1|HBD_ATEFU
gi|122639|sp|P15449.1|HBB_MELCA
gi|62901532|sp|P68046.1|HBB_ODORO
gi|1435668164|ref|XP_025844209.1|
gi|122664|sp|P09909.1|HBB_PHOVI
gi|62901534|sp|P68053.1|HBB_MARFO
gi|179409|gb|AAA35597.1|
gi|472376361|ref|XP_004407616.1|
gi|122623|sp|P08535.2|HBB_LEPEU
gi|122676|sp|P02057.2|HBB_RABIT
gi|122629|sp|P10893.1|HBB_LUTLU
gi|122671|sp|P18989.1|HBB_PROLO
gi|122625|sp|P15166.1|HBB_LEPWE
gi|511919697|ref|XP_004779082.1|
gi|122647|sp|P26916.1|HBB_NASNA
gi|122644|sp|P23602.1|HBB_MUSLU
gi|635015911|ref|XP_008018084.1|
gi|122709|sp|P21201.1|HBB_VULVU
gi|640790085|ref|XP_008050892.1|
gi|62288148|sp|P18983.2|HBB_AILME
gi|399567834|ref|NP_001257812.1|
gi|54041131|sp|P68015.1|HBD_SAGNI
gi|817284035|ref|XP_012312233.1|
gi|594639307|ref|XP_007172930.1|
gi|227000|prf||1612429B
gi|322812386|pdb|3LQD|B
gi|198443076|pdb|2RAO|B
gi|62901530|sp|P68044.1|HBB_MUSPF
gi|122553|sp|P18982.1|HBB_AILFU
gi|671034008|ref|XP_008707833.1|
gi|54037257|sp|P68014.1|HBD_SAGMY
gi|756140995|ref|NP_001291814.1|
gi|756140849|ref|NP_001291812.1|
gi|403262069|ref|XP_003923419.1|
gi|472376359|ref|XP_004407615.1|
gi|122710|sp|P02046.1|HBD_AOTTR
gi|44887976|sp|P60526.1|HBB_CHRBR
gi|1432323671|ref|XP_025749989.1|
gi|1044422544|ref|XP_017362776.1|
gi|122716|sp|P02047.1|HBD_SAISC
gi|122568|sp|P18984.1|HBB_BALAC
gi|281342846|gb|EFB18430.1|
gi|281342846|gb|EFB18430.1|
gi|54037254|sp|P68011.1|HBB_URSMA
gi|122698|sp|P02051.1|HBB_TARBA
gi|586565048|ref|XP_006915760.1|
gi|122632|sp|P24660.1|HBB_MACGG
gi|1101972926|tpe|SAI82279.1|
gi|229229|prf||660912A
gi|795109718|ref|XP_011830554.1|
gi|795520310|ref|XP_011900540.1|
gi|1101972892|tpe|SAI82262.1|
gi|1411109009|ref|XP_025213813.1|
gi|296217284|ref|XP_002754938.1|
gi|116666787|pdb|2B7H|B
gi|122610|sp|P02050.1|HBB_OTOCR
gi|544488102|ref|XP_005578971.1|
gi|1331518241|ref|XP_023380644.1|
gi|1435668210|ref|XP_025844236.1|
gi|1212181767|ref|XP_021540965.1|
gi|989969890|ref|XP_006915761.2|
gi|122673|sp|P14391.1|HBB_PTEAL
gi|122675|sp|P14392.1|HBB_PTEPO
gi|225699|prf||1311238B
gi|122697|sp|P28781.1|HBB_TAPGE
gi|164251|gb|AAA30963.1|
gi|1012088791|ref|XP_015991494.1|
gi|929984831|pdb|4YU3|B
gi|431903465|gb|ELK09417.1|
gi|431903465|gb|ELK09417.1|
gi|122638|sp|P11752.1|HBB_MEGLY
gi|122594|sp|P18986.1|HBB_CROCR
gi|122669|sp|P23020.1|HBB_PROCR
gi|122681|sp|P02058.1|HBB_ROUAE
gi|183817|gb|AAA35952.1|
gi|1121906617|ref|XP_019523995.1|
gi|6003532|gb|AAF00488.1|AF181832_1
gi|1124024720|ref|XP_019571369.1|
gi|226740543|sp|B2KHZ4.1|HBB_RHIFE
gi|1124024856|ref|XP_019571425.1|
gi|1121906601|ref|XP_019523994.1|
gi|183396388|gb|ACC62070.1|
gi|1016696046|ref|XP_016070462.1|
gi|229614|prf||765952B
gi|505849689|ref|XP_004618299.1|
gi|1048431228|ref|XP_017531861.1|
gi|507691635|ref|XP_004642055.1|
gi|674045636|ref|XP_008828804.1|
gi|122622|sp|P21667.1|HBB_VARVI
gi|122596|sp|P20855.1|HBB_CTEGU
gi|261245058|ref|NP_001138313.1|
gi|122613|sp|P19016.1|HBB_HIPAM
gi|122656|sp|P19646.1|HBB_PAGLA
gi|122649|sp|P02049.1|HBB_NYCCO
gi|507533909|ref|XP_004651012.1|
gi|961714835|ref|XP_014917562.1|
gi|534467043|gb|AGU26656.1|
gi|530539583|gb|AGT37189.1|
gi|122687|sp|P02090.1|HBB_SPAEH
gi|809283|pdb|2PGH|B
gi|729688|sp|P41328.1|HBB_LYNLY
gi|402550447|pdb|4F4O|B
gi|122562|sp|P14388.1|HBB_ANTPA
gi|534467047|gb|AGU26657.1|
gi|396951285|gb|AFN89855.1|
gi|47115545|sp|Q7M3C2.1|HBB_HAPGR
gi|874507247|ref|NP_001297213.1|
gi|930841416|ref|NP_001075729.2|
gi|122627|sp|P02048.1|HBB_LORTA
gi|204570|gb|AAA41309.1|
gi|594639305|ref|XP_007172929.1|
gi|640790083|ref|XP_008050891.1|
gi|530539617|gb|AGT37206.1|
gi|617649621|ref|XP_007533485.1|
gi|530539591|gb|AGT37193.1|
gi|261873681|gb|ACY03372.1|
gi|122620|sp|P02054.1|HBB_LEMCA
gi|961715033|ref|XP_014917672.1|
gi|530539647|gb|AGT37221.1|
gi|237823749|pdb|3D4X|B
gi|530539621|gb|AGT37208.1|
gi|261873691|gb|ACY03377.1|
gi|122608|sp|P07412.1|HBB_FELCA
gi|395815021|ref|XP_003781034.1|
gi|1708126|sp|Q03902.2|HBD_OTOCR
gi|930841418|ref|NP_001300972.1|
gi|124028622|sp|P04244.2|HBB_PANPO
gi|1378879377|ref|XP_024612794.1|
gi|671034004|ref|XP_008707831.1|
gi|533130065|ref|XP_005380133.1|
gi|350103|prf||0409309B
gi|410972925|ref|XP_003992906.1|
gi|290756102|gb|ADD52650.1|
gi|85541701|sp|Q45XI8.3|HBD_TRIMA
gi|227632|prf||1708178B
gi|290756158|gb|ADD52678.1|
gi|17985949|ref|NP_150237.1|
gi|731202704|ref|XP_010616263.1|
gi|498752597|ref|NP_001265090.1|
gi|617649627|ref|XP_007533488.1|
gi|378548368|sp|B3EWD2.1|HBB_SCICA
gi|225010|prf||1206295B
gi|344305853|ref|XP_003421604.1|
gi|532117462|ref|XP_005342915.1|
gi|344305851|ref|XP_003421603.1|
gi|591333109|ref|XP_007092291.1|
gi|1214147585|gb|ASH97664.1|
gi|414524185|gb|AFX00020.1|
gi|1196802601|ref|XP_021108277.1|
gi|122606|sp|P02059.1|HBB_ERIEU
gi|602695601|ref|XP_007459858.1|
gi|731202709|ref|XP_010616265.1|
gi|1246243481|ref|XP_022418960.1|
gi|984679|emb|CAA33114.1|
gi|478519464|ref|XP_004433953.1|
gi|261873723|gb|ACY03393.1|
gi|1244131304|ref|XP_022377480.1|
gi|554577470|ref|XP_005880461.1|
gi|1121906621|ref|XP_019523996.1|
gi|301781472|ref|XP_002926130.1|
gi|261873671|gb|ACY03367.1|
gi|1002635577|gb|AMN15060.1|
gi|156257673|gb|ABU63204.1|
gi|513003855|ref|XP_004863412.1|
gi|122703|sp|P07415.1|HBB_TRIIN
gi|507691639|ref|XP_004642056.1|
gi|1435668148|ref|XP_025844200.1|
gi|586479516|ref|XP_006870286.1|
gi|634826988|ref|XP_007952155.1|
gi|156257819|gb|ABU63263.1|
gi|488584590|ref|XP_004477673.1|
gi|17647499|ref|NP_058652.1|
gi|261873693|gb|ACY03378.1|
gi|290756048|gb|ADD52623.1|
gi|530539625|gb|AGT37210.1|
gi|171854971|dbj|BAG16710.1|
gi|242556327|pdb|3DHT|B
gi|591333111|ref|XP_007092292.1|
gi|156257671|gb|ABU63203.1|
gi|1212182508|ref|XP_021541356.1|
gi|261873713|gb|ACY03388.1|
gi|1432323673|ref|XP_025749990.1|
gi|115502223|sp|Q45XH8.2|HBG_LOXAF
gi|345788420|ref|XP_542374.3|
gi|560934419|ref|XP_006195509.1|
gi|122704|sp|P02052.1|HBB_TUPGL
gi|241913509|pdb|3HRW|B
gi|617649630|ref|XP_007533489.1|
gi|471415220|ref|XP_004389140.1|
gi|1101972932|tpe|SAI82282.1|
gi|3023925|sp|Q28931.3|HBE_SMICR
gi|47523946|ref|NP_999612.1|
gi|562845699|ref|XP_006151771.1|
gi|470652954|ref|XP_004329429.1|
gi|914726281|gb|AKV93661.1|
gi|472376367|ref|XP_004407619.1|
gi|22874|emb|CAA43421.1|
gi|124028620|sp|P18988.2|HBB2_PANLE
gi|505849685|ref|XP_004618297.1|
gi|546056|gb|AAB30298.1|
gi|62901569|sp|P68050.1|HBB1_PANLE
gi|755768930|ref|XP_003992931.2|
gi|466055757|ref|XP_004279311.1|
gi|156257669|gb|ABU63202.1|
gi|1375003048|ref|XP_024430473.1|
gi|261873697|gb|ACY03380.1|
gi|664702145|ref|XP_008522202.1|
gi|351709175|gb|EHB12094.1|
gi|358002582|gb|AET98893.1|
gi|290756188|gb|ADD52693.1|
gi|640790077|ref|XP_008050888.1|
gi|261873711|gb|ACY03387.1|
gi|122646|sp|P11758.1|HBB_MYOVE
gi|525314037|ref|NP_001266192.1|
gi|124028621|sp|P68064.2|HBB2_PANON
gi|591333105|ref|XP_007092289.1|
gi|358002580|gb|AET98892.1|
gi|156257839|gb|ABU63273.1|
gi|183396390|gb|ACC62072.1|
gi|55584062|sp|P68065.1|HBB2_PANPS
gi|1101972880|tpe|SAI82255.1|
gi|230480|pdb|2DHB|B
gi|122732|sp|P18435.2|HBE_TARSY
gi|290756034|gb|ADD52616.1|
gi|348559036|ref|XP_003465322.1|
gi|829875754|ref|XP_012642085.1|
gi|826335285|ref|XP_012514460.1|
gi|21595521|gb|AAH32264.1|
gi|585657772|ref|XP_006885564.1|
gi|762061063|gb|AJQ20787.1|
gi|440895216|gb|ELR47476.1|
gi|4760594|dbj|BAA77357.1|
gi|821015137|ref|XP_004090697.2|
gi|358002566|gb|AET98885.1|
gi|763542809|gb|AJQ22130.1|
gi|160333251|ref|NP_001103977.1|
gi|71066830|gb|AAZ22686.1|
gi|4760586|dbj|BAA77353.1|
gi|109287733|dbj|BAE96288.1|
gi|8048915|gb|AAB30299.2|
gi|164448680|ref|NP_001106694.1|
gi|156257619|gb|ABU63177.1|
gi|55825|emb|CAA34440.1|
gi|156257635|gb|ABU63185.1|
gi|1195726710|ref|XP_021021794.1|
gi|410972929|ref|XP_003992908.1|
gi|78099200|sp|Q45XH3.3|HBE_BRATR
gi|126328131|ref|XP_001365409.1|
gi|122784|sp|P04246.1|HBT_PIG
gi|511919699|ref|XP_004779083.1|
gi|958691481|ref|XP_014695113.1|
gi|803340733|ref|XP_012028403.1|
gi|149719851|ref|XP_001504244.1|
gi|762061019|gb|AJQ20765.1|
gi|586565044|ref|XP_006915758.1|
gi|762061029|gb|AJQ20770.1|
gi|378548370|sp|B3EWD8.1|HBB_TAMHU
gi|532116765|ref|XP_005342578.1|
gi|351711440|gb|EHB14359.1|
gi|1244131310|ref|XP_022377483.1|
gi|759186902|ref|XP_011381409.1|
gi|122696|sp|P02061.1|HBB_TALEU
gi|223757|prf||0909303B
gi|1375002976|ref|XP_024430430.1|
gi|594075752|ref|XP_006061647.1|
gi|584071828|ref|XP_006756210.1|
gi|290756014|gb|ADD52606.1|
gi|762061039|gb|AJQ20775.1|
gi|533130067|ref|XP_005380134.1|
gi|763542715|gb|AJQ22083.1|
gi|1187615925|ref|XP_020760936.1|
gi|507949370|ref|XP_004683189.1|
gi|762061023|gb|AJQ20767.1|
gi|511919691|ref|XP_004779079.1|
gi|589932543|ref|XP_006979068.1|
gi|91206847|sp|Q2KPA3.3|HBB_SCAOR
gi|1430744757|gb|AXE72014.1|
gi|641736157|ref|XP_008158683.1|
gi|237682809|gb|ACR10446.1|
gi|1195492550|ref|XP_021047791.1|
gi|122689|sp|P07410.1|HBB_UROTO
gi|239785871|gb|ACS16153.1|
gi|532054980|ref|XP_005370207.1|
gi|1430744584|gb|AXE72011.1|
gi|762061061|gb|AJQ20786.1|
gi|556777817|ref|XP_005983992.1|
gi|4760588|dbj|BAA77354.1|
gi|358002584|gb|AET98894.1|
gi|378548365|sp|B3EWE4.1|HBB_MICPE
gi|1708127|sp|P51438.2|HBE_ATEBE
gi|534467033|gb|AGU26653.1|
gi|762061047|gb|AJQ20779.1|
gi|554577500|ref|XP_005880464.1|
gi|85541697|sp|Q45XI9.3|HBD_ELEMA
gi|38227|emb|CAA26204.1|
gi|534467031|gb|AGU26652.1|
gi|534467027|gb|AGU26650.1|
gi|763542423|gb|AJQ21937.1|
gi|4929993|pdb|1CH4|A
gi|6016190|sp|Q28356.3|HBE_DAUMA
gi|634826991|ref|XP_007952165.1|
gi|762061043|gb|AJQ20777.1|
gi|187369324|dbj|BAG31393.1|
gi|1435033519|ref|XP_025783658.1|
gi|239786021|gb|ACS16228.1|
gi|471419530|ref|XP_004391255.1|
gi|658157876|gb|AID57491.1|
gi|1327761329|gb|AUO29953.1|
gi|534467023|gb|AGU26648.1|
gi|795109750|ref|XP_011830560.1|
gi|1183933|emb|CAA32225.1|
gi|124289150|gb|ABM98426.1|
gi|261873683|gb|ACY03373.1|
gi|122730|sp|P18994.2|HBE_PONPY
gi|466055763|ref|XP_004279312.1|
gi|1147364616|ref|XP_020031372.1|
gi|1708129|sp|P51440.2|HBE_LAGLA
gi|378548366|sp|B3EWD6.1|HBB_PERCA
gi|1060942606|ref|XP_017833339.1|
gi|1195492000|ref|XP_021044419.1|
gi|602725907|ref|XP_007448415.1|
gi|534467021|gb|AGU26647.1|
gi|239785925|gb|ACS16180.1|
gi|237682813|gb|ACR10448.1|
gi|223756|prf||0909303A
gi|6016191|sp|Q95190.3|HBE_SYMSY
gi|763542373|gb|AJQ21912.1|
gi|658157878|gb|AID57492.1|
gi|122637|sp|P08853.1|HBB_MARMA
gi|763542397|gb|AJQ21924.1|
gi|1335147097|ref|XP_023614550.1|
gi|395529810|ref|XP_003766999.1|
gi|562845695|ref|XP_006151769.1|
gi|762061055|gb|AJQ20783.1|
gi|6016189|sp|Q28338.3|HBE_CHEME
gi|763542459|gb|AJQ21955.1|
gi|239786011|gb|ACS16223.1|
gi|762061031|gb|AJQ20771.1|
gi|826335291|ref|XP_012514462.1|
gi|114051005|ref|NP_001040612.1|
gi|532054982|ref|XP_005370208.1|
gi|763542573|gb|AJQ22012.1|
gi|1124024862|ref|XP_019571427.1|
gi|763542297|gb|AJQ21874.1|
gi|763542471|gb|AJQ21961.1|
gi|984084522|ref|XP_015333026.1|
gi|817284031|ref|XP_012312231.1|
gi|164419816|gb|ABY54987.1|
gi|526117599|ref|NP_001267811.1|
gi|585160127|ref|XP_006732313.1|
gi|1246250044|ref|XP_022422425.1|
gi|1430744586|gb|AXE72012.1|
gi|762061059|gb|AJQ20785.1|
gi|667267080|ref|XP_008569538.1|
gi|593713079|ref|XP_007103054.1|
gi|478247352|pdb|4H2L|B
gi|534467029|gb|AGU26651.1|
gi|534467025|gb|AGU26649.1|
gi|299149960|gb|ADJ17355.1|
gi|1002635563|gb|AMN15053.1|
gi|1016696048|ref|XP_016070463.1|
gi|763542241|gb|AJQ21846.1|
gi|763542405|gb|AJQ21928.1|
gi|261873705|gb|ACY03384.1|
gi|122725|sp|P19759.2|HBE_OTOCR
gi|762061035|gb|AJQ20773.1|
gi|667267077|ref|XP_008569537.1|
gi|530539597|gb|AGT37196.1|
gi|763542393|gb|AJQ21922.1|
gi|239785889|gb|ACS16162.1|
gi|763542441|gb|AJQ21946.1|
gi|763542395|gb|AJQ21923.1|
gi|239785901|gb|ACS16168.1|
gi|658157880|gb|AID57493.1|
gi|1708130|sp|P51441.2|HBE_LEORO
gi|504156698|ref|XP_004590017.1|
gi|507709004|ref|XP_004717090.1|
