gi|127638|sp|P02192.3|MYG_BOVIN
gi|124078333|sp|P02190.2|MYG_SHEEP
gi|378405239|sp|B7U9B5.3|MYG_CAPHI
gi|118595750|sp|P02191.2|MYG_CEREL
gi|118595781|sp|P02187.2|MYG_LOXAF
gi|118573065|sp|Q0KIY6.3|MYG2_STEAT
gi|118595744|sp|P02179.2|MYG_BALAC
gi|118595775|sp|P02181.2|MYG_INIGE
gi|118595787|sp|P02178.2|MYG_MEGNO
gi|118573066|sp|Q0KIY1.3|MYG_BALBO
gi|118595825|sp|P02182.2|MYG_ZIPCA
gi|118573068|sp|Q0KIY9.3|MYG_INDPC
gi|118595745|sp|P02180.2|MYG_BALPH
gi|21431563|sp|P81044.1|HBAZ_MACEU
gi|32171398|sp|Q9ER97.1|NGB_MOUSE
gi|32171399|sp|Q9NPG2.1|NGB_HUMAN
gi|108935856|sp|Q6WZ20.2|NGB_MACMU
gi|317374853|sp|A5D9M6.1|BAG6_PIG
gi|110815879|sp|Q8C5P5.2|NT5D1_MOUSE
gi|76800648|sp|P46379.2|BAG6_HUMAN
gi|384872711|sp|Q9Y4B5.5|MTCL1_HUMAN
gi|160016276|sp|P85298.1|RHG08_HUMAN